# variables:
#     MAVEN_OPTS: -Dmaven.repo.local=.m2/repository

# image: maven:latest 

stages: 
    - build 
    # - test 
    # - package 
    - deploy 
    - docker_build
    - docker_push

# cache: #to store somewhere online to get correct output
#     paths:
#         - .m2/repository 
#         - target 

build_job:
    stage: build 
    tags:
     - new #run this job in runner which is having tag docker

    script:
     - echo "maven started"
    #  - "mvn compile"

# test_job:
#     stage: test 
#     # tags:
#     #     - docker

#     script: 
#      - echo "Maven test started"
#     #  - "mvn test"


# package_job:
#     stage: package 
#     # tags:
#     #     - docker

#     script: 
#      - echo "Maven package started"
#     #  - "mvn package"


deploy_job:
    stage: deploy 
    tags:
     - new

    

    script: 
     - echo "Maven deploy started" 
    #  - mkdir rajini
    #  - ls -l
    #  - touch file1
    #  - sudo yum install httpd -y


build_docker:
    stage: docker_build
    tags:
        - new
    
    script:
        - sudo docker info
        - sudo docker build -t sudarshanlnx/gitlab2:v1 .

push_docker:
    stage: docker_push
    tags:
       - new 
    before_script: 
       - sudo docker login -u "$DOCKER_USER" -p "$DOCKER_PASSWORD"
    script:
       - sudo docker info
       - sudo docker push sudarshanlnx/gitlab2:v1
        



